<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/delete"
        android:icon="@mipmap/ic_launcher"
        android:title="删除"/>

    <item
        android:id="@+id/to_top"
        android:icon="@mipmap/ic_launcher"
        android:title="置顶"/>

    <item
        android:id="@+id/sign_unread"
        android:icon="@mipmap/ic_launcher"
        android:title="标为未读"/>

    <item
        android:id="@+id/cancel_to_top"
        android:icon="@mipmap/ic_launcher"
        android:title="取消置顶"/>
    <item
        android:id="@+id/sign_read"
        android:icon="@mipmap/ic_launcher"
        android:title="标为已读"/>

</menu>