<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/home_item"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--头像-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/news_avatar"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/roundedCornerStyle" />
    <!--小红点，消息提醒-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/news_dot"
        android:layout_width="10dp"
        android:layout_height="10dp"
        app:layout_constraintTop_toTopOf="@+id/news_avatar"
        app:layout_constraintStart_toStartOf="@id/news_avatar"
        android:layout_marginStart="40dp"
        android:background="@color/colorRed"
        app:shapeAppearanceOverlay="@style/roundedRedDotStyle"
        />
    <!--名称-->
    <TextView
        android:id="@+id/news_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:text="receiver name"
        app:layout_constraintStart_toEndOf="@+id/news_avatar"
        app:layout_constraintTop_toTopOf="parent" />
    <!--最后的聊天内容-->
    <TextView
        android:id="@+id/news_content"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="news content"
        app:layout_constraintStart_toEndOf="@+id/news_avatar"
        app:layout_constraintBottom_toBottomOf="parent" />
    <!--最后的通信时间-->
    <TextView
        android:id="@+id/news_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="time"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--免打扰提示-->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/news_no_disturb"
        android:layout_width="15dp"
        android:layout_height="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_no_disturb"
        />
</androidx.constraintlayout.widget.ConstraintLayout>